server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy /api to your backend public URL (set BACKEND_ORIGIN in Render)
  location /api/ {
    proxy_pass ${BACKEND_ORIGIN}/api/;
    proxy_http_version 1.1;

    proxy_set_header Host $$host;
    proxy_set_header X-Real-IP $$remote_addr;
    proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
    proxy_set_header Connection "";

    # Forward Supabase token to FastAPI
    proxy_set_header Authorization $$http_authorization;
  }

  # SPA fallback
  location / {
    try_files $$uri $$uri/ /index.html;
  }

  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;
  gzip_min_length 1024;
}
