# frontend/nginx.conf.template
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy /api to the public backend origin (set via BACKEND_ORIGIN env)
  location /api/ {
    proxy_pass ${BACKEND_ORIGIN}/api/;
    proxy_set_header Host $${host};
    proxy_set_header X-Real-IP $${remote_addr};
    proxy_set_header X-Forwarded-For $${proxy_add_x_forwarded_for};
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  # SPA fallback
  location / {
    try_files $${uri} $${uri}/ /index.html;
  }

  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;
  gzip_min_length 1024;
}
