server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Strong caching for immutable assets
  location ~* \.(?:js|css|png|jpg|jpeg|webp|svg|ico|woff2?)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # PWA critical files: no-cache so updates are fast
  location = /index.html {
    add_header Cache-Control "no-cache";
    try_files $uri =404;
  }
  location = /sw.js {
    add_header Cache-Control "no-cache";
    try_files $uri =404;
  }
  location = /manifest.webmanifest {
    add_header Cache-Control "no-cache";
    try_files $uri =404;
  }

  # Proxy /api -> backend public
  location /api/ {
    proxy_pass ${BACKEND_ORIGIN}/api/;

    # TLS/SNI for HTTPS backends
    proxy_set_header Host $proxy_host;
    proxy_ssl_server_name on;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Authorization $http_authorization;

    # Avoid HTML fallback on API 404
    proxy_intercept_errors on;
  }

  # SPA fallback for everything else
  location / {
    try_files $uri $uri/ /index.html;
  }

  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;
  gzip_min_length 1024;
}
